{
  "name" : "module-define",
  "version" : "0.0.0",
  "description": "JavaScript shim for cross-platform module.define() and importScripts()",
  "homepage" : "https://github.com/dfkaye/module-define",
  "author": {
    "name": "david kaye (@dfkaye)",
    "email" : "dfkaye@yahoo.com"
  },
  "contributors": [
    {
      "name": "david kaye (@dfkaye)",
      "email": "dfkaye@yahoo.com"
    } 
  ],
  "devDependencies": {
    "tape": "~1.0.1"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dfkaye/module-define.git"
  },
  "scripts": {
    "test": "node ./test/node/index.js"
  },
  "testling": {
    "files": "test/browser/*.js",
    "browsers" : [
        "ie/6..latest",
        "chrome/16..latest",
        "firefox/3.5..latest",
        "safari/latest",
        "opera/11.0..latest",
        "iphone/6", 
        "ipad/6"
    ]
  }  
}